{
	"nodes":[
		{"id":"892d18bd5a28a862","x":-220,"y":-220,"width":250,"height":60,"type":"text","text":"زدن دکمه پاور کامپیوتر"},
		{"id":"d6709c23b2b8a422","type":"text","text":"رفتن سیگنال  PS_ON به مادر برد","x":-220,"y":-100,"width":250,"height":60},
		{"id":"a229ecb52f575cd7","type":"text","text":"تولید ولتاژ برای قطعات توسط PSU","x":-220,"y":20,"width":250,"height":60},
		{"id":"dd1c776685574f99","type":"text","text":"رفتن سیگنال  PS_OK به مادر برد بعد از تست شدن ولتاژ ها","x":-244,"y":120,"width":298,"height":90},
		{"id":"c0f22ae49db8ac0f","type":"text","text":"اجرای اولین دستور توسط cpu که از یه جای ثابت تو rom میخونه","x":200,"y":120,"width":298,"height":90},
		{"id":"98fc8924dd84b6a4","type":"text","text":"کد ابتدایی bios اجرا میشه براساس اینکه UEFI باشه یا bios متفاوت هستش که کدش کجا هست.","x":200,"y":-10,"width":298,"height":90},
		{"id":"3a605b4d8ee88201","type":"text","text":"اجرای POST که یه سری تستای سخت افزاری و نرم افزاری انجام میده.","x":200,"y":-145,"width":298,"height":90},
		{"id":"62808166bcde5d43","type":"text","text":"جستجوی دیوایس بوت\nبایوس دنبال درایو های بوتبل میگرده","x":200,"y":-300,"width":298,"height":90},
		{"id":"eb8c6a402634ac28","type":"text","text":"بوت لودر بارگزاری میشه  تا کرنل سیستم عامل رو بالا بیاره","x":600,"y":-250,"width":298,"height":90},
		{"id":"c8f1e2437795068d","type":"text","text":"بوت لودر فایل فشرده کرنل رو از روی حافظه می خونه داخل رم قرار میگیره","x":600,"y":-85,"width":298,"height":90},
		{"id":"e496098afd6e07dc","type":"text","text":"کرنل اجرا میشه و درادامه پراسس های سطح کاربر رو اجرا میکنه","x":600,"y":80,"width":298,"height":90}
	],
	"edges":[
		{"id":"78e088298e0b17b7","fromNode":"892d18bd5a28a862","fromSide":"bottom","toNode":"d6709c23b2b8a422","toSide":"top"},
		{"id":"e4b22170b615322f","fromNode":"d6709c23b2b8a422","fromSide":"bottom","toNode":"a229ecb52f575cd7","toSide":"top"},
		{"id":"d759ce332ed2c677","fromNode":"a229ecb52f575cd7","fromSide":"bottom","toNode":"dd1c776685574f99","toSide":"top"},
		{"id":"ca5440b4c8a39017","fromNode":"dd1c776685574f99","fromSide":"right","toNode":"c0f22ae49db8ac0f","toSide":"left"},
		{"id":"e94b9667d3a47a49","fromNode":"c0f22ae49db8ac0f","fromSide":"top","toNode":"98fc8924dd84b6a4","toSide":"bottom"},
		{"id":"e7caa0f4f2de61fa","fromNode":"98fc8924dd84b6a4","fromSide":"top","toNode":"3a605b4d8ee88201","toSide":"bottom"},
		{"id":"144338b92f5b2965","fromNode":"3a605b4d8ee88201","fromSide":"top","toNode":"62808166bcde5d43","toSide":"bottom"},
		{"id":"ad7be0be2526ebbc","fromNode":"62808166bcde5d43","fromSide":"right","toNode":"eb8c6a402634ac28","toSide":"left"},
		{"id":"c1a46e4c6a89a61e","fromNode":"eb8c6a402634ac28","fromSide":"bottom","toNode":"c8f1e2437795068d","toSide":"top"},
		{"id":"0351e6d15596a615","fromNode":"c8f1e2437795068d","fromSide":"bottom","toNode":"e496098afd6e07dc","toSide":"top"}
	]
}